server {
    listen 80;
    server_name {{ mail_hostname }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ mail_hostname }};
    ssl_certificate {{ nginx_ssl_cert }};
    ssl_certificate_key {{ nginx_ssl_key }};

    root /usr/share/roundcubemail;

    index index.php index.html;

    error_log /var/log/nginx/rc-error.log;

    location ~ ^/favicon.ico$ {
        root /usr/share/roundcubemail/skins/larry/images;
        log_not_found off;
        access_log off;
        expires max;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
        deny all;
    }

    location ~ ^/(bin|SQL)/ {
        deny all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/nginx.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /admin {
        alias /usr/share/vimbadmin/public/;
        if (!-f $request_filename) {
            rewrite ^(.*)$ /admin/index.php?q=$1 last;
            break;
        }
        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm/vimbadmin.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/vimbadmin/public/index.php;
            include fastcgi_params;
        }
    }
}
