[defaults]
inventory=./env_production/

display_skipped_hosts = False
command_warnings = True
deprecation_warnings = True
system_warnings = True
forks = 5
timeout = 10
# callback_whitelist = timer, profile_tasks
callback_whitelist = timer
retry_files_enabled = False

[privilege_escalation]
become_method = sudo

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=120
pipelining = True
