# SASL parameters
# ---------------------------------

# Use Dovecot to authenticate.
smtpd_sasl_type = dovecot
# Referring to /var/spool/postfix/private/auth
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes

# TLS parameters
# ---------------------------------

# Replace this with your SSL certificate path if you are using one.
smtpd_tls_cert_file=/etc/pki/tls/private/{{ mail_ssl_domain }}.pem
smtpd_tls_key_file=/etc/pki/tls/private/{{ mail_ssl_domain }}.key
# The snakeoil self-signed certificate has no need for a CA file. But
# if you are using your own SSL certificate, then you probably have
# a CA certificate bundle from your provider. The path to that goes
# here.
#smtpd_tls_CAfile=/path/to/ca/file

smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = !SSLv3, !SSLv2
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_scache
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache
smtpd_tls_eecdh_grade = ultra
smtpd_tls_dh1024_param_file = /etc/pki/tls/private/dhparam-4096.pem
tls_ssl_options = NO_COMPRESSION

# Note that forcing use of TLS is going to cause breakage - most mail servers
# don't offer it and so delivery will fail, both incoming and outgoing. This is
# unfortunate given what various governmental agencies are up to these days.

# Enable (but don't force) all incoming smtp connections to use TLS.
smtpd_tls_security_level = may
# But only allow AUTH via TLS
smtpd_tls_auth_only = yes
# Enable all outgoing smtp connections to use DANE.
smtp_tls_security_level = dane
smtp_dns_support_level = dnssec

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

# SMTPD parameters
# ---------------------------------

# This next set are important for determining who can send mail and relay mail
# to other servers. It is very important to get this right - accidentally producing
# an open relay that allows unauthenticated sending of mail is a Very Bad Thing.
#
# You are encouraged to read up on what exactly each of these options accomplish.

# Requirements for the HELO statement
smtpd_helo_restrictions = permit_mynetworks,
    warn_if_reject reject_non_fqdn_hostname,
    reject_invalid_hostname,
    permit
# Requirements for the sender details
smtpd_sender_restrictions = permit_sasl_authenticated,
    permit_mynetworks,
    warn_if_reject reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    reject_unauth_pipelining,
    permit
# Requirements for the connecting server
smtpd_client_restrictions = reject_rhsbl_client dbl.spamhaus.org

# Requirement for the recipient address. Note that the entry for
# "check_policy_service inet:127.0.0.1:10023" enables Postgrey.
smtpd_recipient_restrictions = reject_unauth_pipelining,
    permit_mynetworks,
    permit_sasl_authenticated,
    permit_dnswl_client list.dnswl.org,
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    reject_unknown_sender_domain,
    reject_unknown_recipient_domain,
    reject_invalid_hostname,
    reject_unauth_destination,
    reject_rhsbl_client dbl.spamhaus.org,
    check_sender_mx_access cidr:/etc/postfix/reject_bogus_ip.cidr,
    check_sender_ns_access cidr:/etc/postfix/reject_bogus_ip.cidr,
    check_policy_service unix:postgrey/socket,
    permit

smtpd_data_restrictions = reject_unauth_pipelining
smtpd_relay_restrictions = $smtpd_recipient_restrictions

mua_client_restrictions = permit_sasl_authenticated,
    reject_unauth_destination,
    reject
mua_helo_restrictions = 
mua_sender_restrictions = 

# require proper helo at connections
smtpd_helo_required = yes

# disable address harvesting
disable_vrfy_command = yes

# require strict rfc821 envelopes
strict_rfc821_envelopes = yes

# General host and delivery info
# ----------------------------------

myhostname = {{ mail_hostname }}
#myorigin = /etc/hostname
# Some people see issues when setting mydestination explicitly to the server
# subdomain, while leaving it empty generally doesn't hurt. So it is left empty here.
# mydestination = mail.example.com, localhost
mydestination =
# If you have a separate web server that sends outgoing mail through this
# mailserver, you may want to add its IP address to the space-delimited list in
# mynetworks, e.g. as 111.222.333.444/32.
mynetworks = cidr:/etc/postfix/network_table

{% if mail_bind_v4 %}
smtp_bind_address = {{ mail_bind_v4 }}
{% endif %}
{% if mail_bind_v6 %}
smtp_bind_address6 = {{ mail_bind_v6 }}
{% endif %}
# Mailbox Size = 0 = unlimited
mailbox_size_limit = 0
virtual_mailbox_limit = 0

# Message Size = {{ message_size_limit }}MB
message_size_limit = {{ message_size_limit * 1024 * 1024 }}

recipient_delimiter = +

# This specifies where the virtual mailbox folders will be located.
virtual_mailbox_base = {{ vmail_dir }}
# This is for the mailbox location for each user. The domainaliases
# map allows us to make use of Postfix Admin's domain alias feature.
virtual_mailbox_maps = {{ db_backend }}:/etc/postfix/sql-virtual-mailbox-maps.cf
# and their user id
virtual_uid_maps = static:{{ vmail_uid }}
# and group id
virtual_gid_maps = static:{{ vmail_gid }}
# This is for aliases. The domainaliases map allows us to make
# use of Postfix Admin's domain alias feature.
virtual_alias_maps = {{ db_backend }}:/etc/postfix/sql-virtual-alias-maps.cf
# This is for domain lookups.
virtual_mailbox_domains = {{ db_backend }}:/etc/postfix/sql-virtual-domains-maps.cf

# Integration with other packages
# ---------------------------------------

# Tell postfix to hand off mail to the definition for dovecot in master.cf
transport_maps = {{ db_backend }}:/etc/postfix/sql-virtual-transport-maps.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp


# Use amavis for virus and spam scanning
#content_filter = amavis:[127.0.0.1]:10024

# Header manipulation
# --------------------------------------

# Getting rid of unwanted headers. See: https://posluns.com/guides/header-removal/
header_checks = pcre:/etc/postfix/header_checks

# Postscreen
# ---------------------------------------
postscreen_access_list = permit_mynetworks,
        cidr:/etc/postfix/postscreen_access.cidr
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_sites = b.barracudacentral.org, zen.spamhaus.org, psbl.surriel.com*2, ix.dnsbl.manitu.net*2, list.dnswl.org*-5
postscreen_dnsbl_action = enforce
postscreen_greet_action = enforce
postscreen_greet_banner = 220-$myhostname

# Milters
# ---------------------------------------
milter_default_action = accept
smtpd_milters = unix:/run/spamass-milter/postfix/sock unix:/run/clamav-milter/clamav-milter.socket inet:localhost:8891
non_smtpd_milters = unix:/run/clamav-milter/clamav-milter.socket inet:localhost:8891

# Explicitly set this. The default on Fedora contains NIS lookups which we don't
# use.
alias_maps = hash:/etc/aliases
