driver = {{ mail_db_backend }}
 
connect = host={{ mail_db_host }} user={{ mail_db_user }} password={{ mail_db_pass }} dbname={{ mail_db_name }}
default_pass_scheme = {{ dovecot_pass_scheme }}
 
password_query = SELECT username as user, password as password, \
        homedir AS userdb_home, maildir AS userdb_mail, \
        concat('*:bytes=', quota) AS userdb_quota_rule, uid AS userdb_uid, gid AS userdb_gid \
    FROM mailbox \
        WHERE username = '%Lu' AND active = '1' \
            AND ( access_restriction = 'ALL' OR LOCATE( '%Us', access_restriction ) > 0 )
 
user_query = SELECT homedir AS home, maildir AS mail, \
        concat('*:bytes=', quota) as quota_rule, uid, gid \
    FROM mailbox WHERE username = '%u'

iterate_query = SELECT username FROM mailbox WHERE active = '1'
