ssl_ciphers 'ALL:!AES128:!AESGCM:!ECDSA:!aECDH:!RSA:!kEXP:!SRP:!3DES:!SSLv2:!SEED:!DES:!EXP:!CAMELLIA:!IDEA:!DSS:!PSK:!RC4:!aNULL@STRENGTH';

ssl_protocols TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;


ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/pki/tls/private/startssl-ca-certs.pem;

ssl_prefer_server_ciphers on;
ssl_dhparam {{ dhparam_path }};

add_header Strict-Transport-Security max-age=63072000;
add_header X-Content-Type-Options nosniff;
