ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

ssl_protocols TLSv1.2;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

#ssl_ecdh_curve secp521r1; #IE11 cant do this... so we reduce it to 384 bit.
ssl_ecdh_curve secp384r1;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/pki/tls/private/startssl-ca-certs.pem;

ssl_prefer_server_ciphers on;
ssl_dhparam {{ dhparam_path }};

add_header Content-Security-Policy "default-src 'self'; script-src 'self'"
add_header Strict-Transport-Security max-age=31536000;  #HTST-Header for 1 Year
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;  #no inclusion in frames
add_header Public-Key-Pins 'max-age=5184000; pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU=" pin-sha256="5C8kvU039KouVrl52D0eZSGf4Onjo4Khs8tmyTlV3nU="';
